.event
	
	&__techs
		max-width: 52%
		margin: 54px 0 0
		+med
			max-width: 100%

		+sm
			margin: 40px 0 0


	&__techs-title
		+fira
		font-style: normal
		font-size: 14px
		line-height: 1.4
		margin: 0 0 13px

	&__decor
		position: absolute
		right: 54px
		top: 10px
		width: 300px
		height: 340px
		background: url(../img/decor_event.png) center center
		background-size: cover

		+med
			position: relative
			width: 200px
			height: 228px
			right: auto
			top: 0
			margin: 0 auto
		+sm
			width: 166px
			height: 188px

	.section__head-l
		max-width: 52%
		+med
			max-width: 100%
			order: 2

	.section__head-r
		order: 1
		margin: 0 0 40px
		+med
			order: 1