.follow-us
	background: var(--clr-green)
	padding: 50px 50px

	+med
		padding: 50px 15px 40px

	.container
		border: 2px solid var(--clr-white)
		max-width: 1000px
		padding: 30px 280px 38px 60px

		+med
			max-width: 560px
			padding: 142px 23px 23px

	&__title
		+fira
		position: absolute
		left: 48px
		top: 0
		margin: 0
		font-size: 24px
		line-height: 1.4
		z-index: 1
		transform: translateY(-50%)

		span
			display: inline-flex
			background: var(--clr-green)
			padding: 0 15px

		+med
			font-size: 22px
			text-align: center
			left: 34px
			right: 34px
			line-height: 1.2

	&__desc
		+fira
		font-weight: 500
		font-size: 22px
		line-height: 1.4
		margin: 12px 0 20px

		+med
			font-size: 16px
			margin: 12px 0 24px

	&__right
		position: absolute
		width: 228px
		right: 0
		top: 0
		bottom: 0
		display: flex
		align-items: center
		justify-content: center
		border-left: 2px solid var(--clr-white)
		display: flex
		flex-direction: column

		+med
			border: none
			width: auto
			left: 0
			top: 40px
			height: 108px
			right: 0
			bottom: auto

		.icon
			width: 103px
			height: 82px
			flex: 0 0 auto

			+med
				width: 90px
				height: 72px

	&__mail
		display: flex
		justify-content: center
		align-items: center
		height: 186px
		width: 100%
		flex: 0 0 auto

	&__socials
		border-top: 2px solid var(--clr-white)
		width: 100%
		height: 100%
		flex-direction: column
		display: flex
		justify-content: center
		height: 186px
		flex: 1 1 auto
		padding: 10px 40px

		.socials
			.socials__item
				margin: 0
			.socials__link
				&:hover
					.socials__img
						fill: var(--clr-black)

		+lg 
			padding: 10px 20px

	&__socials-title
		margin: 0 0 0



	&.more
		.container
			padding-right: 410px
			padding-left: 38px

			+lg
				padding-right: 320px

			+med
				padding-left: 23px
				padding-right: 23px
				padding-bottom: 130px

		.follow-us__title
			+med
				font-size: 22px
				text-align: center
				left: 34px
				right: 34px
				line-height: 1.2

		.follow-us__right
			width: 346px
		
			+lg 
				width: 280px
				
			+med
				height: auto
				position: static
				width: 100%

		.follow-us__mail
			position: absolute
			left: 0
			right: 0
			top: 0

		.follow-us__title
			font-size: 32px
			left: 22px

		.follow-us__desc
			+menlo
			font-size: 16px
			line-height: 1.4
			margin-bottom: 40px

			+med
				font-size: 14px
				margin: 12px 0 24px

		.follow-us__socials
			position: absolute
			height: 106px
			bottom: 0
			left: 0
			right: 0


.form-follow
	display: flex

	+sm
		flex-direction: column

	&__input
		+menlo
		font-size: 14px
		line-height: 1.2
		border: 2px solid var(--clr-white)
		background: var(--clr-green)
		height: 48px
		padding: 0 14px
		color: var(--clr-white)
		width: 344px
		margin: 0 20px 0 0

		&::placeholder
			color: var(--clr-white)

		+sm
			width: 100%


	&__submit
		+fira
		font-size: 14px
		line-height: 1.4
		height: 46px
		width: 123px

		.icon
			width: 14px
			height: 13px
		+sm
			margin: 24px 0 0
			width: 100%
		


