.footer
	color: var(--clr-green)
	background: #20201e

	.container
		max-width: 1100px
		padding-top: 0
		padding-bottom: 0
		
		+xl
			max-width: 1010px

		+lg
			max-width: 870px

		+med
			max-width: 768px

		+sm
			max-width: 480px

	&__inner
		padding: 75px 0 65px
		display: flex
		justify-content: space-between
		max-width: 1220px
		
		+med
			padding: 56px 0 56px
			
		+sm
			flex-direction: column

	&__content
		max-width: 600px
		width: 100%

	&__socials
		max-width: 318px
		margin: 0
		width: 100%
		+xl
			max-width: 260px
			flex-shrink: 0

		+med

		+sm
			margin: 20px 0 0

		.title
			font-size: 22px
			margin: 6px 0 26px
			
			+med
				font-size: 18px
				margin: 2px 0 12px

			+sm
				margin: 12px 0 12px

		.socials
			&__item
				margin: 0 33px 0 0

				+xs
					margin: 0 10px!important

			&__link
				width: 34px
				height: 34px

				+med
					width: 25px
					height: 25px

				.icon
					width: 34px
					height: 34px
					fill: var(--clr-white)

					+med
						width: 25px
						height: 25px

				&:hover
					.icon
						fill: var(--clr-green)


		.socials-btns
			width: 100%
			flex-wrap: wrap
			justify-content: center
			&__item
				margin-right: 0
				margin-bottom: 58px
				+lg
					margin-bottom: 38px
				+med
					margin-bottom: 30px
				&:not(:last-child)
					&:not(:nth-child(3n))
						margin-right: 88px
						+lg
							margin-right: 48px
						+med
							margin-right: 24px
	&__title
		font-size: 32px
		font-family: var(--fira)
		font-weight: 700
		color: var(--clr-green)
		max-width: 600px
		+med
			font-size: 22px
			margin-bottom: 14px
		
		+med
			flex-direction: column
	&__nav
		font-size: 22px
		line-height: 1.2
		font-family: var(--fira)
		font-weight: bold
		padding: 0
		margin: 21px 0 0
		list-style: none
		
		+med
			margin-top: 14px
			font-size: 16px

		li
		
			&:not(:last-child)
				margin-bottom: 21px
				+lg
					margin-bottom: 20px
				+med
					margin-bottom: 19px
			a
				color: var(--clr-white)
				text-decoration: none

				&:hover
					text-decoration: underline


	&__bot
		display: flex
		justify-content: center
		align-items: center
		padding: 62px 0 62px
		background-size: cover
		animation: translateBG 50s linear infinite
		background: url(../img/footer-bg.png)
		background-position: center top
		background-repeat: repeat-x
		+lg
			padding: 50px 0 50px
		+med
			padding: 32px 0 32px


.footer-logo
	font-family: var(--fira)
	position: relative
	color: var(--clr-green)
	display: flex
	align-items: center
	height: 92px
	width: 100%
	+xs
		width: auto

	&__subtitle
		position: absolute
		right: 50%
		font-size: 16px
		margin-top: -13px
		margin: 0 45px 0 0
		+lg
			font-size: 14px
		+med
			font-size: 14px
		+xs
			position: relative
			right: auto
			margin: 0
	&__img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 54px
		margin: 0
		+lg
			width: 63px
		+med
			width: 57px
		+xs
			position: relative
			left: 0
			top: 0
			transform: translate(0, 0)
			margin: 0 15px 0 15px
	&__title
		color: var(--clr-green)
		font-size: 31px
		text-decoration: underline
		+lg
			font-size: 14px
		+med
			font-size: 24px
			letter-spacing: -2px

	&__text
		position: absolute
		left: 50%
		margin: 0 0 0 45px
		width: 142px
		font: 24px/1.4 var(--fira)
		font-weight: 700
		position: relative
		// &:after
			position: absolute
			content: ''
			display: block
			width: 100%
			height: 4px
			background-color: var(--clr-green)
			bottom: 0
			left: 0
		+hover
			&:after
				display: none
		+lg
			width: 120px
		+sm
			width: 111px
			font-size: 20px
		svg
			fill: var(--clr-green)
		+xs
			position: relative
			left: 0
			margin: 0

.li-counter
	position: absolute
	right: 10px
	bottom: 10px
	opacity: 0
	visibility: hidden


@keyframes translateBG
	0%
		background-position: 0 0
	100%
		background-position: -1058px 0
