
.info-stats
	display: flex

	&__item
		margin: 0 50px 0 0

		+sm
			width: 188px

	&__title
		+fira
		font-size: 24px
		line-height: 1.28
		color: var(--clr-green)
		margin: 0 0 8px

		+sm
			font-size: 18px
			margin: 0 0 4px
			


	&__desc
		+menlo
		font-size: 16px
		line-height: 1.64
		margin: 0

		+sm
			font-size: 16px