
.info-loc
	+fira
	font-size: 24px
	line-height: 1.28
	font-weight: 500
	display: flex

	+sm
		font-size: 16px

	&__item
		display: flex
		align-items: center
		margin: 0 0 0 40px

		&:first-child
			margin: 0

	.icon
		width: 32px
		height: 32px
		fill: var(--clr-green)
		margin: 0 8px 0 0