
.main-nav
	font-size: 14px
	display: flex
	padding: 0
	margin: 0 auto
	list-style: none
	flex: 1 1 auto

	+lg
		display: none
		margin: 0 0 24px

	+sm
		font-size: 16px

	&__item
		position: relative

		+lg
			margin: 0 0 16px
			width: 100%

		// &:after
			content: ''
			position: absolute
			left: -4px
			top: 50%
			transform: translateY(-1px)
			height: 2px
			background: var(-(-clr-text))
			width: 12px
			opacity: 0
			transition: all .3s ease
			transform: translateX(-10px)

		&.active,
		&:hover
			&:after
				opacity: 1
				transform: translateX(0)

		&:hover
			.nav__link
				color: var(--clr-black)


	&__link
		display: flex
		height: 34px
		text-decoration: none
		align-items: center
		padding: 0 12px
		color: var(--clr-white)
		background: transparent
		transition: all ease 0.1s

		+lg
			+menlo
			font-weight: 500
			height: 48px
			border: 1px solid var(--clr-green)
			background: #1c1c1c
			justify-content: center
			text-align: center
			font-size: 18px

		&:hover
			color: var(--clr-black)
			background: var(--clr-green)

		&.basic-btn
			height: 48px
			background: var(--clr-white)
			color: var(--clr-black)
			margin: -7px 0 -7px 12px

		.icon-arrow-link
			fill: var(--clr-black)
			width: 14px
			height: 13px
			margin: 0 0 0 10px

.sub-nav
	position: absolute
	left: 0
	top: 0
	padding: 0
	margin: 0
	list-style: none
	padding: 0
	background: var(--clr-white)
	z-index: 1

	&:after
		content: ''
		position: absolute
		background: var(--clr-green)
		left: -6px
		top: 10px
		width: 100%
		height: 100%
		z-index: -1
	
	&__item
		
	&__link
		display: flex
		align-items: center
		height: 38px
		padding: 0 16px
		text-decoration: none
		color: var(--clr-black)
		white-space: nowrap

		&:hover
			color: var(--clr-green)
		