
.menu-toggle
	position: absolute
	top: 6px
	right: 8px
	width: 40px
	height: 40px
	display: none
	cursor: pointer
	background: none
	justify-content: center
	padding: 0
	border: none
	outline: none
	flex-direction: column
	align-items: center
	z-index: 11

	span
		display: block
		width: 24px
		height: 3px
		background: var(-(-clr-text))
		margin: 3px auto
		transition: all ease 0.2s
	&.is-active
		span
			&:nth-child(1)
				transform: translateY(9px) rotate(45deg)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: translateY(-9px) rotate(-45deg)
	+lg
		display: flex