
.socials
	padding: 0
	margin: 0
	list-style: none
	display: flex
	&__item
		margin: 0 0 0 10px
		&:first-child
			margin: 0
	&__link
		position: relative
		display: flex
		height: 40px
		width: 40px
		align-items: center
		justify-content: center

		&:hover
			.socials__img
				fill: var(--clr-green)
			&:after
				opacity: 1
	&__img
		width: 17px
		height: 14px
		width: 100%
		fill: var(--clr-white)
		transition: all 0.2s ease

		&.sl
			width: 20px
			height: 20px
		&.tw
			width: 20px
			height: 20px
		&.yt
			width: 20px
			height: 20px
		&.fb
			width: 20px
			height: 20px
		&.med
			width: 20px
			height: 20px
		&.gh
			width: 20px
			height: 20px

