.techs
	display: flex
	flex-wrap: wrap
	margin-bottom: 0
	margin: 13px 0 0
	font-family: var(--menlo)
	padding: 0

	&__item
		display: flex
		justify-content: center
		min-width: 63px
		margin: 0 0 30px
		flex-direction: column

		+lg
			min-width: auto
			width: 25%
		+med
			width: 16.6%
		+sm
			width: 20%
		+xs
			width: 25%



	&__link
		text-decoration: none
		color: #fff
		transition: color .1s

		&:hover
			text-decoration: underline
			color: var(--clr-green)

	&__img-box
		height: 50px
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 0 6px
		+xs
			margin: 0 0 0

		img
			transform: scale(0.80)
			max-height: 50px

			+med
				transform: scale(0.75)


	&__title
		font-size: 11px
		text-align: center
		margin: 0

